{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "incremental": true,
     /* Formatter */
    "plugins": [
      {
        "name": "biomejs"
      }
    ],
    

  },
  "exclude": [
    "node_modules"],
  "include": [
    "login.tsx",
    "main.tsx",
    "noten.tsx",
    "notfound.tsx",
    "persdaten.tsx",
    "tagesschule1.tsx",
    "tagesschule2.tsx",
    "vite-env.d.ts",
    "abendschule1.tsx",
    "abendschule2.tsx",
    "adminpanel.tsx",
    "ausbildung.tsx",
    "erziehungsberechtigte.tsx",
    "kontakt.tsx"
   
  ],
}